* {
    margin: 0px;
    padding: 0px;
}

html,
body {
    height: 128%;
    width: 100%; 
    padding: 0px;
    margin: 0px; 
}

.container2 {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 6fr 2fr 1fr;
    grid-gap: .5%;
    margin: 0;
    padding: 0px;
}

.section1 {
    background-image: url(./asset/your_verse_hero.jpg);
    grid-row: 1 / 1;
    grid-column: 1 / 1;

}

.section2 {
    grid-column: 1 / 1;
    grid-row: 2 / 2;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;

}

.section3 {
    grid-column: 1 / 1;
    grid-row: 3 / 3;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 50% 50%;
}

.item1 {
    grid-column: 1 / 1;
    background-image: url(asset/5s.png);
}
.item2 {
    grid-column: 2 / 2;
    background-image: url(asset/5c.jpg);
}
.item3 {
    grid-column: 3 / 3;
    background-image: url(./asset/3apple.jpg);

}
.item4 {
    grid-column: 4 / 4;
    background-image: url(asset/imac.jpg);
}
.footer1{
    grid-column: 1 / 1;
    display: flex;
    justify-content: center;
    align-items:  baseline;
    font-size: .8vw;
    padding: 6vh;
}
.second-line {
    margin-top: 2vh;
}

.footer2{
    grid-column: 2 / 2;
}

.no-repeat {
    background-size: cover;
    background-position: center;
    background-position-y: bottom;
    background-repeat: no-repeat;
}